<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:alpha="0.8"
    tools:context="com.example.pooya.popularmovies.DetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>


    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titles"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Movie name"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="114dp"
            android:layout_height="101dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="movie year"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating"
        android:textColor="#FFF"
        android:textSize="15sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/images"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="132dp">



            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail"
                android:textColor="#FFF"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
